digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Costs <= 150.0\ngini = 0.847\nsamples = 42\nvalue = [9, 9, 6, 3, 3, 6, 3, 3]"] ;
1 [label="Costs <= 75.0\ngini = 0.48\nsamples = 15\nvalue = [9, 0, 0, 0, 0, 6, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0]"] ;
1 -> 3 ;
4 [label="Costs <= 300.0\ngini = 0.79\nsamples = 27\nvalue = [0, 9, 6, 3, 3, 0, 3, 3]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="CaseTimeTotal(T4)_18 days, 5:54:00 <= 0.5\ngini = 0.667\nsamples = 18\nvalue = [0, 9, 0, 0, 3, 0, 3, 3]"] ;
4 -> 5 ;
6 [label="CaseTimeTotal(T4)_8 days, 3:22:00 <= 0.5\ngini = 0.653\nsamples = 12\nvalue = [0, 6, 0, 0, 3, 0, 1, 2]"] ;
5 -> 6 ;
7 [label="CaseTimeTotal(T4)_6 days, 0:42:00 <= 0.5\ngini = 0.64\nsamples = 10\nvalue = [0, 5, 0, 0, 3, 0, 1, 1]"] ;
6 -> 7 ;
8 [label="CaseTimeTotal(T4)_15 days, 20:13:00 <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [0, 4, 0, 0, 3, 0, 1, 0]"] ;
7 -> 8 ;
9 [label="CaseTimeTotal(T4)_9 days, 20:45:00 <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.625\nsamples = 4\nvalue = [0, 2, 0, 0, 1, 0, 1, 0]"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1]"] ;
7 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1]"] ;
6 -> 14 ;
15 [label="gini = 0.611\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 2, 1]"] ;
5 -> 15 ;
16 [label="CaseTimeTotal(T4)_8 days, 3:22:00 <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 6, 3, 0, 0, 0, 0]"] ;
4 -> 16 ;
17 [label="CaseTimeTotal(T4)_6 days, 0:42:00 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 6, 2, 0, 0, 0, 0]"] ;
16 -> 17 ;
18 [label="CaseTimeTotal(T4)_15 days, 20:13:00 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1, 0, 0, 0, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]"] ;
16 -> 22 ;
}
