digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Resource_Sara <= 0.5\ngini = 0.847\nsamples = 42\nvalue = [9, 9, 6, 3, 3, 6, 3, 3]\nclass = register request"] ;
1 [label="Resource_Sean <= 0.5\ngini = 0.8\nsamples = 30\nvalue = [9, 0, 6, 3, 3, 6, 0, 3]\nclass = register request"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Resource_Sue <= 0.5\ngini = 0.779\nsamples = 27\nvalue = [9, 0, 5, 1, 3, 6, 0, 3]\nclass = register request"] ;
1 -> 2 ;
3 [label="Resource_Pete <= 0.5\ngini = 0.758\nsamples = 25\nvalue = [9, 0, 4, 0, 3, 6, 0, 3]\nclass = register request"] ;
2 -> 3 ;
4 [label="Resource_Ellen <= 0.5\ngini = 0.772\nsamples = 18\nvalue = [6, 0, 4, 0, 3, 3, 0, 2]\nclass = register request"] ;
3 -> 4 ;
5 [label="gini = 0.744\nsamples = 11\nvalue = [4, 0, 3, 0, 1, 2, 0, 1]\nclass = register request"] ;
4 -> 5 ;
6 [label="gini = 0.776\nsamples = 7\nvalue = [2, 0, 1, 0, 2, 1, 0, 1]\nclass = register request"] ;
4 -> 6 ;
7 [label="gini = 0.612\nsamples = 7\nvalue = [3, 0, 0, 0, 0, 3, 0, 1]\nclass = register request"] ;
3 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0]\nclass = check ticket"] ;
2 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0, 0]\nclass = decide"] ;
1 -> 9 ;
10 [label="gini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 0, 0, 0, 3, 0]\nclass = examine thoroughly"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
