digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Activity_decide <= 0.5\ngini = 0.787\nsamples = 42\nvalue = [7, 11, 7, 12, 3, 2]\nclass = Sara"] ;
1 [label="Activity_reinitiate request <= 0.5\ngini = 0.779\nsamples = 33\nvalue = [7, 11, 7, 3, 3, 2]\nclass = Sue"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Activity_examine thoroughly <= 0.5\ngini = 0.742\nsamples = 30\nvalue = [7, 11, 7, 0, 3, 2]\nclass = Sue"] ;
1 -> 2 ;
3 [label="Activity_examine casually <= 0.5\ngini = 0.697\nsamples = 27\nvalue = [7, 11, 7, 0, 1, 1]\nclass = Sue"] ;
2 -> 3 ;
4 [label="Activity_pay compensation <= 0.5\ngini = 0.662\nsamples = 21\nvalue = [6, 8, 7, 0, 0, 0]\nclass = Sue"] ;
3 -> 4 ;
5 [label="Activity_register request <= 0.5\ngini = 0.648\nsamples = 18\nvalue = [4, 7, 7, 0, 0, 0]\nclass = Sue"] ;
4 -> 5 ;
6 [label="Activity_check ticket <= 0.5\ngini = 0.653\nsamples = 12\nvalue = [3, 5, 4, 0, 0, 0]\nclass = Sue"] ;
5 -> 6 ;
7 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0, 0, 0]\nclass = Pete"] ;
6 -> 7 ;
8 [label="gini = 0.642\nsamples = 9\nvalue = [2, 4, 3, 0, 0, 0]\nclass = Sue"] ;
6 -> 8 ;
9 [label="gini = 0.611\nsamples = 6\nvalue = [1, 2, 3, 0, 0, 0]\nclass = Mike"] ;
5 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0]\nclass = Pete"] ;
4 -> 10 ;
11 [label="gini = 0.667\nsamples = 6\nvalue = [1, 3, 0, 0, 1, 1]\nclass = Sue"] ;
3 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1]\nclass = Sean"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]\nclass = Sara"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]\nclass = Sara"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
