digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="channel_e-mail <= 0.5\ngini = 0.036\nsamples = 11495\nvalue = [69, 140, 11286]\nclass = Customer contact"] ;
1 [label="channel_Post <= 0.5\ngini = 0.035\nsamples = 11367\nvalue = [69, 130, 11168]\nclass = Customer contact"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="channel_Internet <= 0.5\ngini = 0.036\nsamples = 11030\nvalue = [69, 130, 10831]\nclass = Customer contact"] ;
1 -> 2 ;
3 [label="channel_Intern <= 0.5\ngini = 0.027\nsamples = 818\nvalue = [3, 8, 807]\nclass = Customer contact"] ;
2 -> 3 ;
4 [label="gini = 0.027\nsamples = 812\nvalue = [3, 8, 801]\nclass = Customer contact"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = Customer contact"] ;
3 -> 5 ;
6 [label="gini = 0.036\nsamples = 10212\nvalue = [66, 122, 10024]\nclass = Customer contact"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 337\nvalue = [0, 0, 337]\nclass = Customer contact"] ;
1 -> 7 ;
8 [label="gini = 0.144\nsamples = 128\nvalue = [0, 10, 118]\nclass = Customer contact"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
