digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concept:name_check ticket <= 0.5\ngini = 0.847\nsamples = 42\nvalue = [9, 9, 6, 3, 3, 6, 3, 3]\nclass = register request"] ;
1 [label="concept:name_decide <= 0.5\ngini = 0.826\nsamples = 33\nvalue = [0, 9, 6, 3, 3, 6, 3, 3]\nclass = examine thoroughly"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concept:name_examine casually <= 0.5\ngini = 0.812\nsamples = 24\nvalue = [0, 0, 6, 3, 3, 6, 3, 3]\nclass = check ticket"] ;
1 -> 2 ;
3 [label="concept:name_register request <= 0.5\ngini = 0.778\nsamples = 18\nvalue = [0, 0, 0, 3, 3, 6, 3, 3]\nclass = examine casually"] ;
2 -> 3 ;
4 [label="org:resource_Sara <= 0.5\ngini = 0.75\nsamples = 12\nvalue = [0, 0, 0, 3, 3, 0, 3, 3]\nclass = decide"] ;
3 -> 4 ;
5 [label="concept:name_pay compensation <= 0.5\ngini = 0.667\nsamples = 9\nvalue = [0, 0, 0, 3, 3, 0, 0, 3]\nclass = decide"] ;
4 -> 5 ;
6 [label="concept:name_reject request <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 0, 0, 3]\nclass = decide"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0]\nclass = decide"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = reinitiate request"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = reject request"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = pay compensation"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0]\nclass = examine casually"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0]\nclass = check ticket"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0]\nclass = examine thoroughly"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0]\nclass = register request"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
