digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Resource_Sara <= 0.5\ngini = 0.847\nsamples = 42\nvalue = [9, 9, 6, 3, 3, 6, 3, 3]"] ;
1 [label="Costs <= 75.0\ngini = 0.8\nsamples = 30\nvalue = [9, 0, 6, 3, 3, 6, 0, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0]"] ;
1 -> 2 ;
3 [label="Costs <= 150.0\ngini = 0.75\nsamples = 24\nvalue = [9, 0, 6, 3, 3, 0, 0, 3]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="Costs <= 300.0\ngini = 0.72\nsamples = 15\nvalue = [0, 0, 6, 3, 3, 0, 0, 3]"] ;
3 -> 5 ;
6 [label="Resource_Pete <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 0, 0, 3]"] ;
5 -> 6 ;
7 [label="Resource_Ellen <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 0, 0, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 0, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]"] ;
6 -> 10 ;
11 [label="Resource_Mike <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 6, 3, 0, 0, 0, 0]"] ;
5 -> 11 ;
12 [label="Resource_Ellen <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="Resource_Sue <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 2, 3, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0]"] ;
11 -> 17 ;
18 [label="gini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 0, 0, 0, 3, 0]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
