digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cur org:resource Value(D2)_Sara <= 0.5\ngini = 0.787\nsamples = 42\nvalue = [7, 11, 7, 12, 3, 2]\nclass = Sara"] ;
1 [label="Cur org:resource Value(D2)_Mike <= 0.5\ngini = 0.742\nsamples = 30\nvalue = [7, 11, 7, 0, 3, 2]\nclass = Sue"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cur org:resource Value(D2)_Pete <= 0.5\ngini = 0.693\nsamples = 19\nvalue = [7, 0, 7, 0, 3, 2]\nclass = Pete"] ;
1 -> 2 ;
3 [label="Cur org:resource Value(D2)_Ellen <= 0.5\ngini = 0.569\nsamples = 12\nvalue = [7, 0, 0, 0, 3, 2]\nclass = Pete"] ;
2 -> 3 ;
4 [label="Cur org:resource Value(D2)_Sean <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 2]\nclass = Sean"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]\nclass = Ellen"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = Sean"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0]\nclass = Pete"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]\nclass = Mike"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0]\nclass = Sue"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0]\nclass = Sara"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
