digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Costs <= 150.0\ngini = 0.847\nsamples = 42\nvalue = [9, 9, 6, 3, 3, 6, 3, 3]\nclass = register request"] ;
1 [label="Costs <= 75.0\ngini = 0.48\nsamples = 15\nvalue = [9, 0, 0, 0, 0, 6, 0, 0]\nclass = register request"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0]\nclass = examine casually"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0]\nclass = register request"] ;
1 -> 3 ;
4 [label="Costs <= 300.0\ngini = 0.79\nsamples = 27\nvalue = [0, 9, 6, 3, 3, 0, 3, 3]\nclass = examine thoroughly"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.667\nsamples = 18\nvalue = [0, 9, 0, 0, 3, 0, 3, 3]\nclass = examine thoroughly"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 9\nvalue = [0, 0, 6, 3, 0, 0, 0, 0]\nclass = check ticket"] ;
4 -> 6 ;
}
