<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>RWTH Feature Aggregation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        /* Fixed sidenav, full height */
        .sidenav {
          height: 480px;
          width: 300px;
          position:relative;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
          border:none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;     
        }
        
        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
          background-color: lightblue;
          color: #f1f1f1;
        }
        
        /* Main content */
        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        /* Add an active class to the active dropdown button */
        .active {
          background-color: white;
          color:grey;
          font-size: 23px;
        }
        
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
          display: none;
          background-color: white;
          padding-left: 8px;
        }
        
        /* Optional: Style the caret down icon */
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }
        
        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>


</head>
<body>
    <!-- #vai para a home se carregares no LOGO -->
    {% include 'navbar.html' %} 

    <div id='sideMenu' style='width: 100%;'>
        <div style=' float: left'>
            <div class="sidenav">
                <button class="dropdown-btn">Event Log Management 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                  <a href="/Import">Import File</a>
                  <a href="/Attributes">Derive Attributes</a>
                  <a href="/Filters">Filter Event Log</a>
                </div>
                  <a href="/UseCase">Analyse Event Log</a>
                </div>  
            </div>    
        </div>
        <hr style="width: 1px; height: 800px; display: inline-block;">
        <div style='margin-left: 22%;'>
            {% block content %} 


            {% endblock %}
        </div>
    </div>
    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
    </script>
    
</body>
</html>
